# VoiceToInputStickApp

./: README.md  build.gradle  local.properties  settings.gradle
InputStickAPI/: build.gradle
InputStickAPI/src/main/: AndroidManifest.xml
InputStickAPI/src/main/java/com/inputstick/: InputStickUtils.java
InputStickAPI/src/main/java/com/inputstick/api/: InputStickError.java
InputStickAPI/src/main/java/com/inputstick/api/basic/: InputStickHID.java
InputStickAPI/src/main/java/com/inputstick/api/bluetooth/: BTService.java
InputStickAPI/src/main/java/com/inputstick/api/hid/: HIDKeycodes.java
InputStickAPI/src/main/java/com/inputstick/api/layout/: HungarianLayout.java  PortugueseBrazilianLayout.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/voicetoinputstick/: ChatGptService.kt  InputStickWrapper.kt  MainActivity.kt  SettingsActivity.kt  SettingsManager.kt  WhisperService.kt
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
